# 데이터 셀렉션 및 필터링

>iloc[]. loc[]

In [1]:
import pandas as pd

In [4]:
titanic_df = pd.read_csv(r"C:\Users\yms10\OneDrive\바탕 화면\example_data\train.csv")

In [7]:
print('단일 칼럼 데이터 추출 : \n', titanic_df['Pclass'].head(3))
print('\n 여러칼럼 데이터 추출:\n', titanic_df[['Survived','Pclass']].head(3)) #추출하려는 칼럼은 []괄호로 묶어서
print('[]안에 숫자 index는 key Error 오류 발생:\n', titanic_df[0]) #[]안에 숫자는 오류!

단일 칼럼 데이터 추출 :
 0    3
1    1
2    3
Name: Pclass, dtype: int64

 여러칼럼 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: 0

In [8]:
titanic_df[0:2] #[]안에 슬라이싱은 가능 but 비추천

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [9]:
titanic_df[titanic_df['Pclass'] ==3].head(3) #Pclass=3 인 상위 3개 열 추출

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

# DataFrame 의 iloc[] 연산자
> 위치 기반 인덱싱

In [11]:
data = {'Name' : ['Chulmin' , 'Eunkyung' , 'Jinwoong' , 'Soobeom'], 
        'Year' : [2011, 2016, 2015, 2015],
        'Gender' : ['Male' ,'Female' ,'Male' ,'Male']} #딕셔너리
data_df = pd.DataFrame(data, index = ['one' , 'two' , 'three' , 'four']) #index 이름 지정
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [12]:
data_df.iloc[0,0]

'Chulmin'

In [14]:
data_df.iloc[0, 'Name'] #error
data_df.iloc['Name',0] #error  =>열 이름을 인덱스로 입력하면 오류난다

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [16]:
data_df.iloc[1,0]
data_df.iloc[0:2,0:3] #1,2행 + 1,2,3열

         Name  Year  Gender
one   Chulmin  2011    Male
two  Eunkyung  2016  Female

In [17]:
print("\n 맨 마지막 칼럼 데이터 [:, -1] \n", data_df.iloc[:,-1])
print("\n 맨 마지막 칼럼을 제외한 모든 데이터 [:,:-1] \n", data_df.iloc[:,:-1])

 맨 마지막 칼럼 데이터 [:, -1]
 one        Male
two      Female
three      Male
four       Male
Name: Gender, dtype: object

 맨 마지막 칼럼을 제외한 모든 데이터 [:,:-1]
            Name  Year
one     Chulmin  2011
two    Eunkyung  2016
three  Jinwoong  2015
four    Soobeom  2015

# DataFrame loc[] 연산자
>loc[인덱스값, 칼럼명]
>iloc 와 다르게 불링 인덱싱 가능!

In [18]:
data_df.loc['one','Name']

'Chulmin'

In [19]:
# 불링
data_df.loc[data_df.Year>=2014]

           Name  Year  Gender
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [27]:
titanic_df
titanic_boolean = titanic_df[titanic_df['Age'] > 60] #titanic_df 에서 'Age'가 60보다 큰 것들만
titanic_boolean

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [28]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3) #Age가 60보다 큰 행들의 name과 age 만 출력

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [29]:
titanic_df.loc[titanic_df['Age']>60, ['Name','Age']].head(3) #loc 사용

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [30]:
titanic_df[(titanic_df['Age']>60) & (titanic_df['Pclass'] ==1) & (titanic_df['Sex'] =='female')] #age가 60보다 크면서 Pclass가 1이면서 성별이 여자인 행들만

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

# 논리 연산자
> & : and
> \ : or
> ~ : Not

# DataFrame 정렬 - sort_values()
ascending=True: 오름차순 정렬, ascending=False: 내림차순 정렬

In [31]:
titanic_sorted = titanic_df.sort_values(by = ['Name']) #Name 칼럼 오름차순 정렬
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [32]:
titanic_sorted = titanic_df.sort_values(by = ['Pclass', 'Name'], ascending = False) #Pclass 와 Name 을 내림차순으로 정렬
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

# Aggregation 함수 적용
min(), max(), count(), sum()
>모든 칼럼에 적용

In [33]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [34]:
#특정 칼럼에만 Aggregation 적용
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

# groupby() 적용

In [35]:
titanic_groupby = titanic_df.groupby(by = 'Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [37]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [44]:
titanic_groupby = titanic_df.groupby('Pclass')[['Survived']].count()
titanic_groupby

        Survived
Pclass
1            216
2            184
3            491

In [45]:
titanic_df.groupby('Pclass')['Age'].agg([max,min])

C:\Users\yms10\AppData\Local\Temp\ipykernel_11304\414103430.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  titanic_df.groupby('Pclass')['Age'].agg([max,min])
C:\Users\yms10\AppData\Local\Temp\ipykernel_11304\414103430.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [46]:
agg_format = {'Age': 'max' , 'SibSp':'sum' , 'Fare' : 'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

# 결손 데이터 처리하기
Nan 여부 확인 :isna()
>Nan 을 다른 값으로 대체 : fillna()

In [47]:
#결손 데이터 여부 확인
titanic_df.isna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [49]:
#isna().sum() :True=1, False=0
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [51]:
#결손 데이터 대체하기
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [52]:
#'Age' 칼럼의 NAN 값을 평균 나이로, 'Embarked' 칼럼의 NAN 값을 'S' 로 대체
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# apply lambda 식으로 데이터 가공
함수의 선언과 함수 내 처리를 한줄의 식으로 쉽게 변환
> def - return

In [53]:
def get_square(a):
    return a**2

print('3의 제곱은:',get_square(3))

3의 제곱은: 9

In [54]:
lambda_square = lambda x : x**2
print('3의 제곱은:',lambda_square(3))

3의 제곱은: 9

In [57]:
 a = [1,2,3]
squares = map(lambda x : x**2, a) #map(): list를 한번에 계산
list(squares)

[1, 4, 9]

In [58]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x :len(x)) #이름의 길이를 열로 따로 만들기
titanic_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [60]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x >=15 else 'Adult') #'Child_Adult'라는 열 추가: 나이가 15보다 적으면 child, 아니면 Adult
titanic_df[['Age', 'Child_Adult']].head(8) #열 Age, Child_Adult 앞의 8개 행만 출력

         Age Child_Adult
0  22.000000       Child
1  38.000000       Child
2  26.000000       Child
3  35.000000       Child
4  35.000000       Child
5  29.699118       Child
6  54.000000       Child
7   2.000000       Adult

# lambda 는 if, else 를 지원한다. else if 는 지원하지 않는다
if의 경우 반환값 먼저 쓴다. else의 경우 반환값을 뒤에 쓴다
lambda x : 'Child' if x<=15 else 'Adult'

In [62]:
titanic_df ['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts() #항목별 갯수 세기

Age_cat
Adult      786
Child       83
Elderly     22
Name: count, dtype: int64

In [68]:
#나이에 따라 세분화된 분류를 수행하는 함수 생성
def get_category(age):
    cat = ''
    if age <=15: cat = 'Baby'
    elif age <=12: cat = 'child'
    elif age <=18 : cat = 'Teenager'
    elif age <=25 : cat = 'Student'
    elif age <=35 : cat = 'Young Adult'
    elif age <=60 : cat = 'Adult'
    else: cat = 'Elderly'

    return cat

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x)) #칼럼에 추가
                                                
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult